{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-5ALT62PH;Database=BlazorShop;Trusted_Connection=True;MultipleActiveResultSets=True;",
    "AzureStorageConnection": "DefaultEndpointsProtocol=https;AccountName=blazorshop;AccountKey=78RRIW/XmmPP+BwdBQGUxHvg9DayZ5ZcKbk9Y2SQyqRW3D297Kxom8hwBmRQVWVrjRG3zquz9V+hdDC1ziuQiQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "3d8cc8e74936bb1d424594988614cfd01ac57ae845ba54d6842c7f266d7d9b52",
    "Issuer": "blazorshop.com"
  }
}
